{
  "name": "pagecraft",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "sp:start": "supabase start",
    "sp:stop": "supabase stop",
    "sp:status": "supabase status",
    "sp:reset": "supabase db reset",
    "sp:pull": "supabase db pull",
    "sp:push": "supabase db push",
    "sp:studio": "open http://127.0.0.1:54323/project/default",
    "sp:types": "supabase gen types typescript --local > types/supabase.ts",
    "create:test-user": "bun run scripts/create-test-user.ts",
    "claim:test-username": "bun run scripts/claim-test-username.ts",
    "prepare": "husky",
    "check:commit-message": "node ./scripts/check-commit-message.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.98.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-bold": "^3.20.0",
    "@tiptap/extension-document": "^3.20.0",
    "@tiptap/extension-history": "^3.22.0",
    "@tiptap/extension-italic": "^3.20.0",
    "@tiptap/extension-paragraph": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "lenis": "^1.3.21",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "posthog-js": "^1.365.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-grid-layout": "^1.5.2",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "eslint-plugin-css-modules": "^2.12.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "postcss-custom-media": "^11.0.6",
    "postcss-import": "^16.1.1",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
